<html>

<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:100px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:yellowgreen;
            overflow-x:hidden;
            padding-top:20px;
        }
        .sidenav a {
            padding:6px 8px 6px 10px;
            text-decoration: none;
            color:blue;
            display:block;
        }

        .sidenav a:hover{
            color: orange;
        }
        
        .main {
            margin-left:120px;
            padding: 0px 10px;
        }
    </style>
    <Title>{% block title %}<a href="/">Spletna trgovina Uš</a>{% endblock %}</Title>
</head>
<body>
    <div class="sidenav">
        <a href="/">Homepage</a>

        {% if user.is_authenticated %}
            <a href="/new_ad/">Create new listing</a>             
        {% else %}
            <a href="/login/">Login</a>
            <a href="/sign_up/">Sign up</a>        
        {% endif %}
    </div>
    <div id="content", name="content", class="main">
        <h1>Spletna stran uš</h1>
        {% block content %}
        {% endblock %}
    </div>

</body>


</html>